.experience__container {
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 2rem;
}

.experience__container{
    background: var(--color-bg-variant);
    padding: 2rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    display: block;
    width: 45%;

}

.experience__container:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container h3 {
    margin-bottom: 2rem;
    text-align: center;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;

}

.experience__details-icons{
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width : 1024px){
    .experience__container{
        grid-template-columns: 1fr;
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
}

@media screen and (max-width :600px){
    .experience__container{
        gap: 1rem;
    }
}